// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeTarget = 8D5B49AC048680CD000E48DA /* XMLMatePlugIn */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* XMLMatePlugIn */,
		);
		breakpoints = (
		);
		codeSenseManager = D3E5E7DB0B3D8A3F00C29ACF /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					291,
					20,
					190,
					190,
					120,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1121,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					657,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					641,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221987593;
			PBXWorkspaceStateSaveDate = 221987593;
		};
		sourceControlManager = D3E5E7DA0B3D8A3F00C29ACF /* Source Control */;
		userBookmarkGroup = D3EE2D730B3F2ED40064C73A /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 504}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {889, 504}}";
		};
	};
	32DBCF630370AF2F00C91783 /* XMLMatePlugIn_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 549}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRect = "{{0, 0}, {915, 549}}";
		};
	};
	8D5B49AC048680CD000E48DA /* XMLMatePlugIn */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 787}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{0, 851}";
			sepNavVisRect = "{{0, 0}, {915, 574}}";
		};
	};
	D31479FC0BD985BD00DDC923 /* XPathResultTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 612}}";
			sepNavSelRange = "{195, 19}";
			sepNavVisRange = "{0, 239}";
			sepNavVisRect = "{{0, 0}, {879, 497}}";
		};
	};
	D31479FD0BD985BD00DDC923 /* XPathResultTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 901}}";
			sepNavSelRange = "{500, 0}";
			sepNavVisRange = "{0, 514}";
			sepNavVisRect = "{{0, 0}, {915, 665}}";
		};
	};
	D327E8F30BA9B64C00A80E45 /* NSXMLDocument+SyntaxHighlite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846, 497}}";
			sepNavSelRange = "{190, 38}";
			sepNavVisRect = "{{0, 0}, {831, 497}}";
		};
	};
	D327E8F40BA9B64C00A80E45 /* NSXMLDocument+SyntaxHightlite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {944, 8445}}";
			sepNavSelRange = "{18342, 0}";
			sepNavVisRect = "{{0, 2505}, {879, 497}}";
		};
	};
	D35B37CA0B4B581700100F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3E5E87B0B3D935D00C29ACF /* XMLMateController.m */;
		name = controlTextDidChange;
		rLen = 0;
		rLoc = 30280;
		rType = 0;
		vrLen = 543;
		vrLoc = 27435;
	};
	D35B37CB0B4B583200100F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3E5E87B0B3D935D00C29ACF /* XMLMateController.m */;
		name = "controlTextDidChange:";
		rLen = 17;
		rLoc = 30280;
		rType = 0;
		vrLen = 521;
		vrLoc = 27435;
	};
	D35B37CC0B4B583D00100F04 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3E5E87B0B3D935D00C29ACF /* XMLMateController.m */;
		name = registerForNotifications;
		rLen = 24;
		rLoc = 8852;
		rType = 0;
		vrLen = 802;
		vrLoc = 7607;
	};
	D35B38A10B4CA89200100F04 /* XPathServiceLibxmlImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 706}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRect = "{{0, 0}, {928, 706}}";
		};
	};
	D35B38A20B4CA89200100F04 /* XPathServiceLibxmlImpl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 4095}}";
			sepNavSelRange = "{2790, 5}";
			sepNavVisRange = "{2257, 926}";
			sepNavVisRect = "{{0, 1783}, {915, 574}}";
		};
	};
	D35B39740B4CC39400100F04 /* XPathObjWrapper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 497}}";
			sepNavSelRange = "{268, 71}";
			sepNavVisRect = "{{0, 0}, {879, 497}}";
		};
	};
	D35B39750B4CC39400100F04 /* XPathObjWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 615}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRect = "{{0, 0}, {879, 497}}";
		};
	};
	D3A9E26A0B49636000601601 /* XPathService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 706}}";
			sepNavSelRange = "{605, 70}";
			sepNavVisRect = "{{0, 0}, {928, 706}}";
		};
	};
	D3CEB7740B48037B00771CFB /* XMLCatalogService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 661}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 717}";
			sepNavVisRect = "{{0, 0}, {876, 456}}";
		};
	};
	D3CEB77A0B48043E00771CFB /* XMLCatalogServiceLibxmlImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 661}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 391}";
			sepNavVisRect = "{{0, 0}, {876, 456}}";
		};
	};
	D3CEB77B0B48043E00771CFB /* XMLCatalogServiceLibxmlImpl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 2835}}";
			sepNavSelRange = "{2152, 0}";
			sepNavVisRange = "{1898, 624}";
			sepNavVisRect = "{{0, 1209}, {876, 456}}";
		};
	};
	D3CEB7F10B4809D700771CFB /* CatalogItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 665}}";
			sepNavSelRange = "{43, 0}";
			sepNavVisRect = "{{0, 0}, {930, 665}}";
		};
	};
	D3CEB7F20B4809D700771CFB /* CatalogItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 1395}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRect = "{{0, 603}, {902, 489}}";
		};
	};
	D3CEBCF70B48B9CF00771CFB /* emptyCatalog.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 506}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRect = "{{0, 0}, {904, 506}}";
		};
	};
	D3E5E7DA0B3D8A3F00C29ACF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	D3E5E7DB0B3D8A3F00C29ACF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D3E5E7DD0B3D8A8B00C29ACF /* XMLMatePlugIn.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 787}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 573}";
			sepNavVisRect = "{{0, 0}, {915, 549}}";
		};
	};
	D3E5E7DE0B3D8A8B00C29ACF /* XMLMatePlugIn.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 3555}}";
			sepNavSelRange = "{1230, 38}";
			sepNavVisRange = "{0, 1654}";
			sepNavVisRect = "{{0, 0}, {915, 549}}";
			sepNavWindowFrame = "{{42, 55}, {917, 718}}";
		};
	};
	D3E5E87A0B3D935D00C29ACF /* XMLMateController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1425}}";
			sepNavSelRange = "{1804, 0}";
			sepNavVisRect = "{{0, 665}, {915, 665}}";
		};
	};
	D3E5E87B0B3D935D00C29ACF /* XMLMateController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 21555}}";
			sepNavSelRange = "{5344, 18}";
			sepNavVisRange = "{5068, 1059}";
			sepNavVisRect = "{{0, 10222}, {852, 452}}";
			sepNavWindowFrame = "{{95, 13}, {917, 718}}";
		};
	};
	D3E5E8D40B3D984400C29ACF /* BorderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 665}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {930, 665}}";
		};
	};
	D3E5E9740B3D9FF300C29ACF /* XMLParseCommand.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 945}}";
			sepNavSelRange = "{537, 82}";
			sepNavVisRect = "{{0, 0}, {839, 501}}";
		};
	};
	D3E5E9750B3D9FF300C29ACF /* XMLParseCommand.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1693, 3390}}";
			sepNavSelRange = "{2584, 231}";
			sepNavVisRect = "{{0, 1115}, {839, 501}}";
		};
	};
	D3E5E9770B3DA02600C29ACF /* XMLParsingService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1357, 2370}}";
			sepNavSelRange = "{2363, 15}";
			sepNavVisRect = "{{0, 605}, {930, 665}}";
			sepNavWindowFrame = "{{49, 55}, {917, 718}}";
		};
	};
	D3E5E9BE0B3DB38200C29ACF /* XMLParsingServiceLibxmlImpl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {925, 901}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 1459}";
			sepNavVisRect = "{{0, 68}, {902, 517}}";
		};
	};
	D3E5E9BF0B3DB38200C29ACF /* XMLParsingServiceLibxmlImpl.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 10455}}";
			sepNavSelRange = "{2726, 0}";
			sepNavVisRange = "{2374, 748}";
			sepNavVisRect = "{{0, 1158}, {956, 639}}";
		};
	};
	D3E5E9D90B3DB5B100C29ACF /* XMLParsingStrategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 665}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRect = "{{0, 0}, {885, 665}}";
		};
	};
	D3E5E9DA0B3DB5B100C29ACF /* XMLParsingStrategy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 1500}}";
			sepNavSelRange = "{2157, 0}";
			sepNavVisRange = "{1274, 912}";
			sepNavVisRect = "{{0, 413}, {852, 452}}";
			sepNavWindowFrame = "{{88, 13}, {917, 718}}";
		};
	};
	D3E5E9EE0B3DE17C00C29ACF /* XMLParsingUserSelectedDTDStrategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 621}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRect = "{{0, 0}, {876, 621}}";
		};
	};
	D3E5E9EF0B3DE17C00C29ACF /* XMLParsingUserSelectedDTDStrategy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1560}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 837}";
			sepNavVisRect = "{{0, 652}, {852, 452}}";
			sepNavWindowFrame = "{{88, 13}, {917, 718}}";
		};
	};
	D3E5EA360B3DE2AE00C29ACF /* catalog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2745}}";
			sepNavSelRange = "{2839, 20}";
			sepNavVisRect = "{{0, 1517}, {915, 574}}";
			sepNavWindowFrame = "{{72, 34}, {917, 718}}";
		};
	};
	D3E5EA440B3DE2AE00C29ACF /* parser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 17310}}";
			sepNavSelRange = "{35252, 38}";
			sepNavVisRect = "{{0, 16145}, {885, 665}}";
			sepNavWindowFrame = "{{120, -180}, {917, 718}}";
		};
	};
	D3E5EA4C0B3DE2AE00C29ACF /* tree.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 16530}}";
			sepNavSelRange = "{13200, 0}";
			sepNavVisRect = "{{0, 6559}, {902, 487}}";
		};
	};
	D3E5EA4E0B3DE2AE00C29ACF /* valid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 6510}}";
			sepNavSelRange = "{11381, 9}";
			sepNavVisRect = "{{0, 5186}, {915, 574}}";
			sepNavWindowFrame = "{{112, 47}, {917, 718}}";
		};
	};
	D3E5EA4F0B3DE2AE00C29ACF /* xinclude.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 1830}}";
			sepNavSelRange = "{1932, 18}";
			sepNavVisRect = "{{0, 1136}, {928, 504}}";
		};
	};
	D3E5EA500B3DE2AE00C29ACF /* xlink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2760}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRect = "{{0, 1322}, {902, 487}}";
		};
	};
	D3E5EA520B3DE2AE00C29ACF /* xmlerror.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {928, 13545}}";
			sepNavSelRange = "{32547, 35}";
			sepNavVisRect = "{{0, 11760}, {928, 706}}";
			sepNavWindowFrame = "{{66, -63}, {917, 718}}";
		};
	};
	D3E5EA560B3DE2AE00C29ACF /* xmlreader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 5655}}";
			sepNavSelRange = "{11116, 22}";
			sepNavVisRect = "{{0, 3652}, {930, 464}}";
		};
	};
	D3E5EA590B3DE2AE00C29ACF /* xmlschemas.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2565}}";
			sepNavSelRange = "{3931, 24}";
			sepNavVisRect = "{{0, 2052}, {902, 513}}";
		};
	};
	D3E5EA5B0B3DE2AE00C29ACF /* xmlstring.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2130}}";
			sepNavSelRange = "{633, 31}";
			sepNavVisRect = "{{0, 0}, {922, 492}}";
		};
	};
	D3E5EA5D0B3DE2AE00C29ACF /* xmlversion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 5460}}";
			sepNavSelRange = "{3739, 7}";
			sepNavVisRect = "{{0, 3118}, {930, 287}}";
		};
	};
	D3E5EA5F0B3DE2AE00C29ACF /* xpath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 7620}}";
			sepNavSelRange = "{1041, 214}";
			sepNavVisRect = "{{0, 554}, {902, 487}}";
		};
	};
	D3E5EA680B3DE39F00C29ACF /* NSString+libxml2Support.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 489}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRect = "{{0, 0}, {902, 489}}";
		};
	};
	D3E5EA690B3DE39F00C29ACF /* NSString+libxml2Support.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 585}}";
			sepNavSelRange = "{373, 28}";
			sepNavVisRect = "{{0, 0}, {839, 501}}";
			sepNavWindowFrame = "{{42, 55}, {917, 718}}";
		};
	};
	D3E5EBB60B3E17BB00C29ACF /* XMLParsingNoneStrategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 504}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRect = "{{0, 0}, {889, 504}}";
		};
	};
	D3E5EBB70B3E17BB00C29ACF /* XMLParsingNoneStrategy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1095}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 762}";
			sepNavVisRect = "{{0, 343}, {852, 452}}";
			sepNavWindowFrame = "{{72, 34}, {917, 718}}";
		};
	};
	D3E5EE5B0B3EE5FD00C29ACF /* results.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {835, 2550}}";
			sepNavSelRange = "{598, 0}";
			sepNavVisRect = "{{0, 0}, {835, 665}}";
		};
	};
	D3EE2D730B3F2ED40064C73A /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			D3EE34A80B4167F30064C73A /* PBXTextBookmark */,
			D35B37CA0B4B581700100F04 /* PBXTextBookmark */,
			D35B37CB0B4B583200100F04 /* PBXTextBookmark */,
			D35B37CC0B4B583D00100F04 /* PBXTextBookmark */,
		);
		name = Root;
	};
	D3EE2E220B3F33A20064C73A /* XMLParsingAutoDTDStrategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 513}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRect = "{{0, 0}, {902, 513}}";
		};
	};
	D3EE2E230B3F33A20064C73A /* XMLParsingAutoDTDStrategy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1620}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 760}";
			sepNavVisRect = "{{0, 487}, {852, 452}}";
		};
	};
	D3EE2FB20B3F520C0064C73A /* XMLParsingXSDStrategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 665}}";
			sepNavSelRange = "{186, 31}";
			sepNavVisRect = "{{0, 0}, {879, 665}}";
		};
	};
	D3EE2FB30B3F520C0064C73A /* XMLParsingXSDStrategy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1785}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 855}";
			sepNavVisRect = "{{0, 734}, {852, 452}}";
			sepNavWindowFrame = "{{49, 55}, {917, 718}}";
		};
	};
	D3EE2FEB0B3F56A30064C73A /* XMLParsingRNGStrategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 501}}";
			sepNavSelRange = "{183, 31}";
			sepNavVisRect = "{{0, 0}, {839, 501}}";
		};
	};
	D3EE2FEC0B3F56A30064C73A /* XMLParsingRNGStrategy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1710}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 854}";
			sepNavVisRect = "{{0, 690}, {852, 452}}";
		};
	};
	D3EE2FF20B3F56D50064C73A /* XMLParsingRNCStrategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 665}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRect = "{{0, 0}, {879, 665}}";
		};
	};
	D3EE2FF30B3F56D50064C73A /* XMLParsingRNCStrategy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {852, 452}}";
		};
	};
	D3EE2FF50B3F56E60064C73A /* XMLParsingSchematronStrategy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {922, 492}}";
		};
	};
	D3EE2FF60B3F56E60064C73A /* XMLParsingSchematronStrategy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 7455}}";
			sepNavSelRange = "{819, 5}";
			sepNavVisRange = "{273, 1051}";
			sepNavVisRect = "{{0, 5565}, {852, 452}}";
			sepNavWindowFrame = "{{88, 13}, {917, 718}}";
		};
	};
	D3EE34A80B4167F30064C73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D3E5E87B0B3D935D00C29ACF /* XMLMateController.m */;
		name = errorItemClicked;
		rLen = 68;
		rLoc = 14435;
		rType = 0;
		vrLen = 842;
		vrLoc = 9440;
	};
	D3EE3AC40B436D190064C73A /* AGRegex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4936, 3420}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 2790}";
		};
	};
	D3EE3ACD0B436D2D0064C73A /* chartables.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {902, 2850}}";
			sepNavSelRange = "{7022, 61}";
			sepNavVisRect = "{{0, 2337}, {902, 513}}";
		};
	};
	D3EE3AD10B436D2D0064C73A /* maketables.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {922, 514}}";
		};
	};
	D3EE3AD20B436D2D0064C73A /* pcre.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 113955}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 9339}, {922, 514}}";
		};
	};
	D3EE3AEF0B436DE10064C73A /* sch-custom.xsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2745}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRect = "{{0, 0}, {922, 449}}";
		};
	};
	D3EE3AF00B436DE10064C73A /* skeleton-1.5.xsl */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1105, 8355}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {922, 449}}";
		};
	};
	D3EE3BBA0B437C0F0064C73A /* transform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 2910}}";
			sepNavSelRange = "{1355, 48}";
			sepNavVisRect = "{{0, 601}, {930, 464}}";
		};
	};
	D3EE3BBC0B437C0F0064C73A /* xslt.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 1455}}";
			sepNavSelRange = "{1662, 18}";
			sepNavVisRect = "{{0, 961}, {930, 464}}";
		};
	};
	D3EE3BBF0B437C0F0064C73A /* xsltInternals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 9915}}";
			sepNavSelRange = "{14618, 10}";
			sepNavVisRect = "{{0, 7140}, {922, 514}}";
		};
	};
	D3EE3BC00B437C0F0064C73A /* xsltutils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {930, 4680}}";
			sepNavSelRange = "{4026, 13}";
			sepNavVisRect = "{{0, 1816}, {930, 464}}";
		};
	};
}
