<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXRunSessionModule</string>
			<key>Name</key>
			<string>Run Log</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
	</array>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspective</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>D3E5E7D90B3D8A3F00C29ACF</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.default</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusWarningsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1220</integer>
		<integer>1220</integer>
		<integer>1220</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>clean</string>
				<string>buildOrClean</string>
				<string>build-and-runOrDebug</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>299</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>089C166AFE841209C02AAC07</string>
								<string>08FB77AFFE84173DC02AAC07</string>
								<string>D3E5E9F30B3DE19C00C29ACF</string>
								<string>D3A9E2690B49634A00601601</string>
								<string>D326535B0B5018A800294354</string>
								<string>D3CEB7710B48034E00771CFB</string>
								<string>D3E5E9F40B3DE1AC00C29ACF</string>
								<string>D3EE30000B3F575C0064C73A</string>
								<string>32C88E010371C26100C91783</string>
								<string>089C167CFE841241C02AAC07</string>
								<string>089C1671FE841209C02AAC07</string>
								<string>1058C7ACFEA557BF11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>D362AD8D0C31AF4B004D11BF</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>51</integer>
									<integer>35</integer>
									<integer>27</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 525}, {299, 679}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {316, 697}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>299</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>34 40 1220 738 0 0 1280 778 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>316pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>D3E5E7D40B3D8A3F00C29ACF</string>
								<key>PBXProjectModuleLabel</key>
								<string>XMLParsingSchematronStrategy.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>D3E5E7D50B3D8A3F00C29ACF</string>
										<key>PBXProjectModuleLabel</key>
										<string>XMLParsingSchematronStrategy.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>D362ADF80C31EC00004D11BF</string>
										<key>history</key>
										<array>
											<string>D3E5EA850B3DE96D00C29ACF</string>
											<string>D3E5EAF30B3DED3600C29ACF</string>
											<string>D3E5F2950B3F091E00C29ACF</string>
											<string>D3E5F4B10B3F1F8D00C29ACF</string>
											<string>D3EE2E1B0B3F33530064C73A</string>
											<string>D3EE2FAE0B3F51E40064C73A</string>
											<string>D3EE300D0B3F59460064C73A</string>
											<string>D3EE304F0B3F5B0B0064C73A</string>
											<string>D3EE32CB0B40A45D0064C73A</string>
											<string>D3EE33F30B40C5440064C73A</string>
											<string>D3EE36E80B41B45E0064C73A</string>
											<string>D3EE38DE0B41F2D90064C73A</string>
											<string>D3EE3A4E0B4210C90064C73A</string>
											<string>D3EE3AE00B436D350064C73A</string>
											<string>D3EE3B190B436F360064C73A</string>
											<string>D3EE3B1A0B436F360064C73A</string>
											<string>D3EE3B2D0B4370630064C73A</string>
											<string>D3EE3B2E0B4370630064C73A</string>
											<string>D3EE3B2F0B4370630064C73A</string>
											<string>D3EE3BE00B437E090064C73A</string>
											<string>D3EE3BE10B437E090064C73A</string>
											<string>D3EE3BE40B437E090064C73A</string>
											<string>D3EE3BE50B437E090064C73A</string>
											<string>D3EE3D800B4429060064C73A</string>
											<string>D3CEB21B0B44A3B300771CFB</string>
											<string>D3E5EC150B3E347500C29ACF</string>
											<string>D3CEB20B0B44A34F00771CFB</string>
											<string>D3CEB3940B45670100771CFB</string>
											<string>D3CEB3950B45670100771CFB</string>
											<string>D3CEB4CA0B46C9BA00771CFB</string>
											<string>D3CEB8030B480CDE00771CFB</string>
											<string>D3CEB8520B48120A00771CFB</string>
											<string>D3CEB93E0B4821B600771CFB</string>
											<string>D3CEB95B0B4823F700771CFB</string>
											<string>D3CEBB260B48497400771CFB</string>
											<string>D3CEBC410B48A87700771CFB</string>
											<string>D3CEBD0E0B48BB1D00771CFB</string>
											<string>D3A9E2800B4964FE00601601</string>
											<string>D35B37A70B4B559700100F04</string>
											<string>D35B388F0B4C4ABD00100F04</string>
											<string>D35B39340B4CAD0D00100F04</string>
											<string>D35B39840B4CC43000100F04</string>
											<string>D35B39850B4CC43000100F04</string>
											<string>D33978360B4D70DE0062A8D2</string>
											<string>D326533E0B5017ED00294354</string>
											<string>D32653A90B504E6E00294354</string>
											<string>D32653AB0B504E6E00294354</string>
											<string>D32653BF0B504EF700294354</string>
											<string>D32653CA0B504FC200294354</string>
											<string>D32653F20B51767A00294354</string>
											<string>D32654190B517B4500294354</string>
											<string>D32654840B51824B00294354</string>
											<string>D32654EF0B5191CC00294354</string>
											<string>D326558E0B519BD300294354</string>
											<string>D32655910B519BD300294354</string>
											<string>D32655930B519BD300294354</string>
											<string>D32655F90B51A6DF00294354</string>
											<string>D39B984B0B51F177002DD065</string>
											<string>D30F3A980B5481F900F3383C</string>
											<string>D35A0F090B555D6E001114BE</string>
											<string>D327E9000BA9B86F00A80E45</string>
											<string>D3649D6E0BAB03BE002C4E72</string>
											<string>D3649D6F0BAB03BE002C4E72</string>
											<string>D3649D720BAB03BE002C4E72</string>
											<string>D3649D750BAB03BE002C4E72</string>
											<string>D3649D760BAB03BE002C4E72</string>
											<string>D3649D870BAB03F0002C4E72</string>
											<string>D384F9EC0BBD7FA900A7738C</string>
											<string>D3B528C50BBDE010003A793D</string>
											<string>D3B528C60BBDE010003A793D</string>
											<string>D3B528C70BBDE010003A793D</string>
											<string>D334D1750BD0309C00F006D2</string>
											<string>D3EF12E10BD94039004BFF5A</string>
											<string>D3EF12E20BD94039004BFF5A</string>
											<string>D3EF132E0BD96E6D004BFF5A</string>
											<string>D3147A0B0BD9863F00DDC923</string>
											<string>D3147B830BD9867C00DDC923</string>
											<string>D32A2B690BE467DE008AAE18</string>
											<string>D32A2B6A0BE467DE008AAE18</string>
											<string>D362AD210C30F49C004D11BF</string>
											<string>D362AD230C30F49C004D11BF</string>
											<string>D362AD510C31AEB9004D11BF</string>
											<string>D362AD520C31AEB9004D11BF</string>
											<string>D362ADE70C31EC00004D11BF</string>
											<string>D362ADE80C31EC00004D11BF</string>
											<string>D362ADE90C31EC00004D11BF</string>
											<string>D362ADEA0C31EC00004D11BF</string>
											<string>D362ADEB0C31EC00004D11BF</string>
											<string>D362ADEC0C31EC00004D11BF</string>
											<string>D362ADED0C31EC00004D11BF</string>
											<string>D362ADEE0C31EC00004D11BF</string>
											<string>D362ADEF0C31EC00004D11BF</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>D3E5E8000B3D8D9900C29ACF</string>
											<string>D3E5E8E70B3D98F600C29ACF</string>
											<string>D3E5E9800B3DA04600C29ACF</string>
											<string>D3E5EA070B3DE23B00C29ACF</string>
											<string>D3E5EA100B3DE23B00C29ACF</string>
											<string>D3E5EA8F0B3DE96D00C29ACF</string>
											<string>D3E5EA900B3DE96D00C29ACF</string>
											<string>D3E5EA930B3DE96D00C29ACF</string>
											<string>D3E5EBDB0B3E194000C29ACF</string>
											<string>D3EE2DE20B3F30B70064C73A</string>
											<string>D3EE2E530B3F36530064C73A</string>
											<string>D3EE2EB40B3F3A880064C73A</string>
											<string>D3EE301C0B3F59460064C73A</string>
											<string>D3EE30250B3F59460064C73A</string>
											<string>D3EE30540B3F5B0B0064C73A</string>
											<string>D3EE30550B3F5B0B0064C73A</string>
											<string>D3EE31410B3F7AC00064C73A</string>
											<string>D3EE31900B3F7CC20064C73A</string>
											<string>D3EE32A20B40A2E00064C73A</string>
											<string>D3E5EE7D0B3EE6F400C29ACF</string>
											<string>D3EE30270B3F59460064C73A</string>
											<string>D3EE3B310B4370630064C73A</string>
											<string>D3EE3BE90B437E090064C73A</string>
											<string>D3E5F0130B3EF7AB00C29ACF</string>
											<string>D3CEB2290B44A54200771CFB</string>
											<string>D3CEB3970B45670100771CFB</string>
											<string>D3CEB3980B45670100771CFB</string>
											<string>D3CEB3B90B46BB6700771CFB</string>
											<string>D3CEB5FB0B47046A00771CFB</string>
											<string>D3CEB6850B476BA100771CFB</string>
											<string>D3CEB80B0B480CDE00771CFB</string>
											<string>D3CEBD110B48BB1D00771CFB</string>
											<string>D3CEB7A40B4805F700771CFB</string>
											<string>D3CEB7A60B4805F700771CFB</string>
											<string>D35B38B20B4CA8CC00100F04</string>
											<string>D35B39870B4CC43000100F04</string>
											<string>D35B39880B4CC43000100F04</string>
											<string>D39B98500B51F177002DD065</string>
											<string>D3649D780BAB03BE002C4E72</string>
											<string>D3649D790BAB03BE002C4E72</string>
											<string>D3649D7A0BAB03BE002C4E72</string>
											<string>D3649D7B0BAB03BE002C4E72</string>
											<string>D3649D7C0BAB03BE002C4E72</string>
											<string>D3CEBD100B48BB1D00771CFB</string>
											<string>D384F9C60BBD7DB000A7738C</string>
											<string>D384F9F50BBD7FA900A7738C</string>
											<string>D3B528C90BBDE010003A793D</string>
											<string>D3EF13300BD96E6D004BFF5A</string>
											<string>D3EF13310BD96E6D004BFF5A</string>
											<string>D3147A120BD9863F00DDC923</string>
											<string>D314823C0BDB083D00DDC923</string>
											<string>D362AD260C30F49C004D11BF</string>
											<string>D362AD280C30F49C004D11BF</string>
											<string>D362AD550C31AEB9004D11BF</string>
											<string>D362AD560C31AEB9004D11BF</string>
											<string>D362AD570C31AEB9004D11BF</string>
											<string>D362AD580C31AEB9004D11BF</string>
											<string>D362AD590C31AEB9004D11BF</string>
											<string>D3E5EBE00B3E194000C29ACF</string>
											<string>D362AD950C31AF82004D11BF</string>
											<string>D362ADE10C31B194004D11BF</string>
											<string>D362ADF00C31EC00004D11BF</string>
											<string>D362ADF10C31EC00004D11BF</string>
											<string>D362ADF20C31EC00004D11BF</string>
											<string>D362ADF30C31EC00004D11BF</string>
											<string>D362ADF40C31EC00004D11BF</string>
											<string>D362ADF50C31EC00004D11BF</string>
											<string>D362ADF60C31EC00004D11BF</string>
											<string>D362ADF70C31EC00004D11BF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {899, 484}}</string>
								<key>RubberWindowFrame</key>
								<string>34 40 1220 738 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>484pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>208pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {899, -27}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {899, 181}}</string>
										<key>RubberWindowFrame</key>
										<string>34 40 1220 738 0 0 1280 778 </string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>899pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>D362AD100C30E93E004D11BF</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>D362AD110C30E93E004D11BF</string>
				<string>D3E5E7D40B3D8A3F00C29ACF</string>
				<string>D362AD120C30E93E004D11BF</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-target-popup</string>
				<string>active-buildstyle-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>build-and-debug</string>
				<string>build-and-run</string>
				<string>build</string>
				<string>clean</string>
				<string>NSToolbarSeparatorItem</string>
				<string>debug</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>BuildTabIcon</string>
			<key>Identifier</key>
			<string>perspective.build</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array/>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23EE50692099D00951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>312</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>089C166AFE841209C02AAC07</string>
								<string>08FB77AFFE84173DC02AAC07</string>
								<string>D3E5E9F30B3DE19C00C29ACF</string>
								<string>D3A9E2690B49634A00601601</string>
								<string>D326535B0B5018A800294354</string>
								<string>D3CEB7710B48034E00771CFB</string>
								<string>D3E5E9F40B3DE1AC00C29ACF</string>
								<string>D3EE30000B3F575C0064C73A</string>
								<string>32C88E010371C26100C91783</string>
								<string>089C167CFE841241C02AAC07</string>
								<string>089C1671FE841209C02AAC07</string>
								<string>1058C7ACFEA557BF11CA2CBB</string>
								<string>1058C7AEFEA557BF11CA2CBB</string>
								<string>19C28FB8FE9D52D311CA2CBB</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>31</integer>
									<integer>27</integer>
									<integer>1</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 111}, {312, 679}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {329, 697}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>312</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>329pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>D3E5E7D40B3D8A3F00C29ACF</string>
								<key>PBXProjectModuleLabel</key>
								<string>XMLParsingXSDStrategy.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>D3E5E7D50B3D8A3F00C29ACF</string>
										<key>PBXProjectModuleLabel</key>
										<string>XMLParsingXSDStrategy.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>D362ADF90C31EC00004D11BF</string>
										<key>history</key>
										<array>
											<string>D3E5F4B10B3F1F8D00C29ACF</string>
											<string>D3EE3B190B436F360064C73A</string>
											<string>D3EE3B1A0B436F360064C73A</string>
											<string>D3EE3BE00B437E090064C73A</string>
											<string>D3EE3BE10B437E090064C73A</string>
											<string>D3EE3BE40B437E090064C73A</string>
											<string>D3EE3BE50B437E090064C73A</string>
											<string>D3EE3D800B4429060064C73A</string>
											<string>D3E5F2950B3F091E00C29ACF</string>
											<string>D3EE32CB0B40A45D0064C73A</string>
											<string>D3EE33F30B40C5440064C73A</string>
											<string>D3EE36E80B41B45E0064C73A</string>
											<string>D3EE383D0B41C12F0064C73A</string>
											<string>D3EE3A4E0B4210C90064C73A</string>
											<string>D3EE3AE00B436D350064C73A</string>
											<string>D3EE3B2E0B4370630064C73A</string>
											<string>D3EE3B2F0B4370630064C73A</string>
											<string>D3CEB20B0B44A34F00771CFB</string>
											<string>D3CEB3940B45670100771CFB</string>
											<string>D3CEB3950B45670100771CFB</string>
											<string>D3CEB8520B48120A00771CFB</string>
											<string>D3CEBB260B48497400771CFB</string>
											<string>D3CEBC410B48A87700771CFB</string>
											<string>D35B388F0B4C4ABD00100F04</string>
											<string>D33978360B4D70DE0062A8D2</string>
											<string>D326533E0B5017ED00294354</string>
											<string>D32653A90B504E6E00294354</string>
											<string>D32653AB0B504E6E00294354</string>
											<string>D32653BF0B504EF700294354</string>
											<string>D32653CA0B504FC200294354</string>
											<string>D32653F20B51767A00294354</string>
											<string>D32654190B517B4500294354</string>
											<string>D32654840B51824B00294354</string>
											<string>D326558E0B519BD300294354</string>
											<string>D32655910B519BD300294354</string>
											<string>D32655930B519BD300294354</string>
											<string>D3E5EAF30B3DED3600C29ACF</string>
											<string>D3EE2FAE0B3F51E40064C73A</string>
											<string>D3EE304F0B3F5B0B0064C73A</string>
											<string>D3EE38DE0B41F2D90064C73A</string>
											<string>D3EE3B2D0B4370630064C73A</string>
											<string>D3CEB21B0B44A3B300771CFB</string>
											<string>D3E5EC150B3E347500C29ACF</string>
											<string>D3CEB3CF0B46BCC900771CFB</string>
											<string>D3CEB4CA0B46C9BA00771CFB</string>
											<string>D3CEB8030B480CDE00771CFB</string>
											<string>D3CEB93E0B4821B600771CFB</string>
											<string>D3CEB95B0B4823F700771CFB</string>
											<string>D3CEBD0E0B48BB1D00771CFB</string>
											<string>D3A9E2800B4964FE00601601</string>
											<string>D35B37A70B4B559700100F04</string>
											<string>D35B39340B4CAD0D00100F04</string>
											<string>D32654EF0B5191CC00294354</string>
											<string>D32655F90B51A6DF00294354</string>
											<string>D39B984B0B51F177002DD065</string>
											<string>D30F3A980B5481F900F3383C</string>
											<string>D35A0F090B555D6E001114BE</string>
											<string>D327E9000BA9B86F00A80E45</string>
											<string>D384F9ED0BBD7FA900A7738C</string>
											<string>D3EE2E1B0B3F33530064C73A</string>
											<string>D3649D6E0BAB03BE002C4E72</string>
											<string>D3649D6F0BAB03BE002C4E72</string>
											<string>D3649D720BAB03BE002C4E72</string>
											<string>D3649D750BAB03BE002C4E72</string>
											<string>D3649D760BAB03BE002C4E72</string>
											<string>D3649D870BAB03F0002C4E72</string>
											<string>D384F9EC0BBD7FA900A7738C</string>
											<string>D3B528C50BBDE010003A793D</string>
											<string>D3B528C60BBDE010003A793D</string>
											<string>D3B528C70BBDE010003A793D</string>
											<string>D334D1750BD0309C00F006D2</string>
											<string>D3EF132E0BD96E6D004BFF5A</string>
											<string>D3147A0B0BD9863F00DDC923</string>
											<string>D35B39840B4CC43000100F04</string>
											<string>D35B39850B4CC43000100F04</string>
											<string>D3EF12E10BD94039004BFF5A</string>
											<string>D3EF12E20BD94039004BFF5A</string>
											<string>D3147B830BD9867C00DDC923</string>
											<string>D32A2B690BE467DE008AAE18</string>
											<string>D32A2B6A0BE467DE008AAE18</string>
											<string>D362AD200C30F49C004D11BF</string>
											<string>D362ADA80C31B074004D11BF</string>
											<string>D362ADC90C31B17B004D11BF</string>
											<string>D362ADCA0C31B17B004D11BF</string>
											<string>D362ADCB0C31B17B004D11BF</string>
											<string>D362ADCC0C31B17B004D11BF</string>
											<string>D362ADCD0C31B17B004D11BF</string>
											<string>D362ADCE0C31B17B004D11BF</string>
											<string>D362ADCF0C31B17B004D11BF</string>
											<string>D362ADD00C31B17B004D11BF</string>
											<string>D362ADD10C31B17B004D11BF</string>
											<string>D362ADD20C31B17B004D11BF</string>
										</array>
										<key>nextStack</key>
										<array>
											<string>D362ADD70C31B17B004D11BF</string>
											<string>D362ADD80C31B17B004D11BF</string>
											<string>D362ADD90C31B17B004D11BF</string>
											<string>D362ADDA0C31B17B004D11BF</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>D3E5E8000B3D8D9900C29ACF</string>
											<string>D3E5E8E70B3D98F600C29ACF</string>
											<string>D3E5EBDB0B3E194000C29ACF</string>
											<string>D3E5EA100B3DE23B00C29ACF</string>
											<string>D3EE2E530B3F36530064C73A</string>
											<string>D3EE30540B3F5B0B0064C73A</string>
											<string>D3EE30550B3F5B0B0064C73A</string>
											<string>D3EE31900B3F7CC20064C73A</string>
											<string>D3EE32A20B40A2E00064C73A</string>
											<string>D3E5EE7D0B3EE6F400C29ACF</string>
											<string>D3E5EA070B3DE23B00C29ACF</string>
											<string>D3E5EA900B3DE96D00C29ACF</string>
											<string>D3E5EA930B3DE96D00C29ACF</string>
											<string>D3E5E97F0B3DA04600C29ACF</string>
											<string>D3E5EA8F0B3DE96D00C29ACF</string>
											<string>D3EE2DE20B3F30B70064C73A</string>
											<string>D3EE30250B3F59460064C73A</string>
											<string>D3EE3B310B4370630064C73A</string>
											<string>D3EE3BE90B437E090064C73A</string>
											<string>D3E5F0130B3EF7AB00C29ACF</string>
											<string>D3CEB3970B45670100771CFB</string>
											<string>D3CEB3980B45670100771CFB</string>
											<string>D3CEB3B90B46BB6700771CFB</string>
											<string>D3CEB6850B476BA100771CFB</string>
											<string>D3CEB80B0B480CDE00771CFB</string>
											<string>D3CEBD100B48BB1D00771CFB</string>
											<string>D35B38B20B4CA8CC00100F04</string>
											<string>D3E5EA8E0B3DE96D00C29ACF</string>
											<string>D35B39870B4CC43000100F04</string>
											<string>D35B39880B4CC43000100F04</string>
											<string>D39B98500B51F177002DD065</string>
											<string>D3CEB5FB0B47046A00771CFB</string>
											<string>D3CEBD110B48BB1D00771CFB</string>
											<string>D384F9C60BBD7DB000A7738C</string>
											<string>D3E5EBE00B3E194000C29ACF</string>
											<string>D3CEB7A40B4805F700771CFB</string>
											<string>D3CEB7A60B4805F700771CFB</string>
											<string>D3649D780BAB03BE002C4E72</string>
											<string>D3649D790BAB03BE002C4E72</string>
											<string>D3649D7A0BAB03BE002C4E72</string>
											<string>D3649D7B0BAB03BE002C4E72</string>
											<string>D3649D7C0BAB03BE002C4E72</string>
											<string>D3B528C90BBDE010003A793D</string>
											<string>D3EF13300BD96E6D004BFF5A</string>
											<string>D3EF13310BD96E6D004BFF5A</string>
											<string>D3147A120BD9863F00DDC923</string>
											<string>D314823C0BDB083D00DDC923</string>
											<string>D362AD640C31AED7004D11BF</string>
											<string>D362AD660C31AED7004D11BF</string>
											<string>D362ADD30C31B17B004D11BF</string>
											<string>D362ADD40C31B17B004D11BF</string>
											<string>D362ADD50C31B17B004D11BF</string>
											<string>D362ADD60C31B17B004D11BF</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
								<key>XCSharingToken</key>
								<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {886, 533}}</string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>533pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>159pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1022</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1013</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {886, 132}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>LauncherConfigVersion</key>
										<string>3</string>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE80692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Run</string>
										<key>Runner</key>
										<dict>
											<key>HorizontalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {365, 167}}</string>
													<string>{{0, 176}, {365, 267}}</string>
												</array>
											</dict>
											<key>VerticalSplitView</key>
											<dict>
												<key>_collapsingFrameDimension</key>
												<real>0.0</real>
												<key>_indexOfCollapsedView</key>
												<integer>0</integer>
												<key>_percentageOfCollapsedView</key>
												<real>0.0</real>
												<key>isCollapsed</key>
												<string>yes</string>
												<key>sizes</key>
												<array>
													<string>{{0, 0}, {405, 443}}</string>
													<string>{{414, 0}, {514, 443}}</string>
												</array>
											</dict>
										</dict>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {936, 134}}</string>
									</dict>
									<key>Module</key>
									<string>PBXRunSessionModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>886pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>PBXBuildResultsModule</string>
				<string>PBXRunSessionModule</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>D362AD320C30F4BA004D11BF</string>
				<string>1CA23EE50692099D00951B8B</string>
				<string>D362AD330C30F4BA004D11BF</string>
				<string>D3E5E7D40B3D8A3F00C29ACF</string>
				<string>D362AD340C30F4BA004D11BF</string>
				<string>XCMainBuildResultsModuleGUID</string>
				<string>1CA23EE80692099D00951B8B</string>
				<string>D362AD350C30F4BA004D11BF</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildAndRun</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>build-and-debug</string>
				<string>debug</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-fix-and-continue</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-continue</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-step-instruction</string>
				<string>NSToolbarFlexibleSpaceItem</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1279, 254}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>254pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {623, 215}}</string>
									<string>{{623, 0}, {656, 215}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {1279, 215}}</string>
									<string>{{0, 215}, {1279, 228}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleDrawerSize</key>
						<string>{100, 120}</string>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 259}, {1279, 443}}</string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>443pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
				<string>XCConsole</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>D3EE3E830B4460ED0064C73A</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>D3EE3E840B4460ED0064C73A</string>
				<string>D3EE3E850B4460ED0064C73A</string>
				<string>D3EE3E860B4460ED0064C73A</string>
				<string>D3EE3E870B4460ED0064C73A</string>
				<string>D3E5E7D40B3D8A3F00C29ACF</string>
				<string>D3EE3E880B4460ED0064C73A</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debug</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/System/Library/PrivateFrameworks/DevToolsInterface.framework/Versions/A/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>204598272.22885099</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>/Users/itod/dev/cocoa/TeXMLMatePlugIn/TeXMLMatePlugIn.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>34 40 1220 738 0 0 1280 778 </string>
	<key>WindowTools</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.run</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>LauncherConfigVersion</key>
								<string>3</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528B0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Run - cocoapp112 - cocoapp112</string>
								<key>Runner</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {365, 167}}</string>
											<string>{{0, 176}, {365, 267}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {405, 443}}</string>
											<string>{{414, 0}, {514, 443}}</string>
										</array>
									</dict>
								</dict>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {456, 192}}</string>
								<key>RubberWindowFrame</key>
								<string>741 130 456 234 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXRunSessionModule</string>
							<key>Proportion</key>
							<string>192pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>192pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Run Log</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXRunSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAF065D492600B07095</string>
				<string>1C78EAB0065D492600B07095</string>
				<string>1CD0528B0623707200166675</string>
				<string>1C78EAB1065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.run</string>
			<key>WindowString</key>
			<string>741 130 456 234 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>2</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpoints</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimator</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>D3EE34C00B41688A0064C73A</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 166}}</string>
								<key>RubberWindowFrame</key>
								<string>65 555 401 200 0 0 1280 778 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>180pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>D3EE34C10B41688A0064C73A</string>
				<string>D35B37D90B4B585A00100F04</string>
				<string>D3EE34C00B41688A0064C73A</string>
			</array>
			<key>WindowString</key>
			<string>65 555 401 200 0 0 1280 778 </string>
			<key>WindowToolGUID</key>
			<string>D3EE34C10B41688A0064C73A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
	</array>
</dict>
</plist>
